/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummyNode = new ListNode(0);
        ListNode iterateNode = dummyNode;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int sum = carry;
            if (l1 != null && l2 != null) {
                sum += l1.val + l2.val;
                l1 = l1.next;
                l2 = l2.next;
            }
            else if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            else {
                sum += l2.val;
                l2 = l2.next;
            }
            if (sum >= 10) {
                carry = 1;
                sum -= 10;
            }
            else {
                carry = 0;
            }
            iterateNode.next = new ListNode(sum);
            iterateNode = iterateNode.next;
        }
        if (carry == 1) {
            iterateNode.next = new ListNode(carry);
        }
        return dummyNode.next;
    }
}

// 333 4444 7 7 7 
