class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set = new HashSet<>();
        int longest = 0;
        for (int i = 0; i < s.length(); ++i) {
            set.add(s.charAt(i));
            for (int j = i + 1; j < s.length(); ++j) {
                char c = s.charAt(j);
                if (set.contains(c)) {
                    break;
                }
                set.add(c);
            }
            longest = Math.max(longest, set.size());
            set.clear();
        }
        return longest;
    }
}
