class Solution {
    public int findLength(int[] A, int[] B) {
        int lenA = A.length;
        int lenB = B.length;
        int ans = 0;
        int [][] dp = new int [lenA][lenB];

        for (int i = 0; i < lenA; ++i) {
            for (int j = 0; j < lenB; ++j) {                
                if (A[i] == B[j]) {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    }
                    else {
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    }
                }
                ans = Math.max(dp[i][j + 1], ans);
            }
        }
        return ans;
    }
}
