/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }
        ListNode start = new ListNode(0);
        ListNode merged = start;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                merged.next = l1;
                l1 = l1.next;
            }
            else {
                merged.next = l2;
                l2 = l2.next;
            }
            merged = merged.next;   
        }
        while (l1 != null) {
            merged.next = l1;
            l1 = l1.next;
            merged = merged.next;
        }
        
        while (l2 != null) {
            merged.next = l2;
            l2 = l2.next;
            merged = merged.next;
        }
        
        return start.next;
    }
}
