class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0 || intervals == null) {
            return 0;
        }
        Arrays.sort(intervals, (a,b) -> a[1] - b[1]);
        int overlap = 0;
        int [] prev = intervals[0]; 
        for (int i = 1; i < intervals.length; ++i) {
            int [] curr = intervals[i];
            if (prev[1] > curr[0]) {
                overlap++;
            }
            else {
                prev = intervals[i];
            }
        }
        return overlap;
    }
} 

  
