class Solution {
    public int numIslands(char[][] grid) {
        if (grid.length == 0) return 0;
        boolean[][] visited = new boolean[grid.length][grid[0].length]; 
        int islands = 0;
        for (int i = 0; i < grid.length; ++i) {
            for (int j = 0; j < grid[i].length; ++j) {
                if (!visited[i][j] && grid[i][j] != '0') {
                    islands++;
                    dfs(i, j, grid, visited);
                }
            }
        }
        return islands;
    }
    
    public void dfs(int x, int y, char[][]grid, boolean[][] visited) {
            if (visited[x][y]) {
                return;
            }
            visited[x][y] = true;
            if (x < grid.length - 1) {      // check down
                if (!visited[x + 1 ][y] && grid[x + 1][y] == '1') {
                    dfs(x + 1, y, grid, visited);
                }
            }
            if (x > 0) {                      // check up
                if (!visited[x - 1 ][y] && grid[x - 1][y] == '1') {
                   dfs(x - 1, y, grid, visited);                                        
                }
            }
            if (y < grid[0].length - 1) {   // check right
                if (!visited[x][y + 1] && grid[x][y + 1] == '1') {
                   dfs(x, y + 1, grid, visited);                                        
                }
            }
            if (y > 0) {                    // check left
                if (!visited[x][y - 1] && grid[x][y - 1] == '1') {
                    dfs(x, y - 1, grid, visited);
                }
            }
        }
}
