class Solution {
    public int countSubstrings(String s) {
        int ans = 0;
        char [] arr = s.toCharArray();
        for (int i = 0; i < arr.length; ++i) {
            for (int j = i; j < arr.length; ++j) {
                if (isPalindrome(i, j, arr)) {
                    ans++;
                }
            }
        }
        return ans;
    }
    
    public boolean isPalindrome(int begin, int end, char [] arr) {
        while (begin < end) {
            if (arr[begin++] != arr[end--]) {
                return false;
            }
        }
        return true;
    }
}

// 0 1, 0 2, 0 3 
// 1 2, 1 3
// 2 3

